
texture_assets.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
entities/bear
  rotate: false
  xy: 2, 198
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
entities/beaver
  rotate: false
  xy: 132, 326
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
entities/bunny
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/duck
  rotate: false
  xy: 132, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/player
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/racoon
  rotate: false
  xy: 132, 196
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
entities/rock
  rotate: false
  xy: 134, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/tree
  rotate: false
  xy: 2, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

texture_assets2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
items/berry
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

texture_assets3.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
materials/grass
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
materials/outline
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
materials/sand
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
materials/test
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
materials/water
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
