<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GLSLang>
  <Metadata>
    <Author Author="" />
    <Email Email="" />
    <Company Company="" />
    <Shader Shader="" />
    <ShaderDescription ShaderDescription="" />
    <License License="" />
    <Version Version="" />
  </Metadata>
  <VPCount numero="1">
    <Filenames>
      <Filename0 VertexProgram=".\tutorials\shaders\bumpmap.vert" />
    </Filenames>
  </VPCount>
  <FPCount numero="1">
    <Filenames>
      <Filename0 FragmentProgram=".\tutorials\shaders\bumpmap.frag" />
    </Filenames>
  </FPCount>
  <TexturesPlugins NumberOfPlugins="0" />
  <TexturedUsed NumberUsedTU="2">
    <TextureUnit0 Filename=".\tutorials\textures\four.jpg" FilenameX="" Filename_X="" FilenameY="" Filename_Y="" FilenameZ="" Filename_Z="" MinFilter="9729" MagFilter="9729" Target="3553" WrapS="10497" WrapT="10497" WrapR="10497" Custom="False" Width="0" Height="0" Deep="0" />
    <TextureUnit1 Filename=".\tutorials\textures\nmap_rough.jpg" FilenameX="" Filename_X="" FilenameY="" Filename_Y="" FilenameZ="" Filename_Z="" MinFilter="9729" MagFilter="9729" Target="3553" WrapS="10497" WrapT="10497" WrapR="10497" Custom="False" Width="0" Height="0" Deep="0" />
  </TexturedUsed>
  <UniformVariables NumberOfVariables="2">
    <Uniform0 Type="1" Name="TextureUnit0" ArraySize="1">
      <Values Value0="0" />
    </Uniform0>
    <Uniform1 Type="1" Name="TextureUnit1" ArraySize="1">
      <Values Value0="1" />
    </Uniform1>
  </UniformVariables>
  <VertexProcessor CullFace="True" PolygonMode="DummieField" PolygonModeBack="6914" PolygonModeFront="6914" LocalValue="1" TwoSidedValue="0" ColorControlValue="33273" />
  <FragmentProcessor Shade="7425" AlphaTest="False" AlphaFunc="516" AlphaClamp="0.5" Blending="False" BlendFuncSRC="770" BlendFuncDST="771" BlendEquation="32774" DepthTest="True" DepthFunc="515" ClampNear="0" ClampFar="1" ClearColorR="0" ClearColorG="0" ClearColorB="0" ClearColorA="1" />
  <BuiltInStates>
    <ModelAmbient AmbientR="0.002429835" AmbientG="0.002429835" AmbientB="0.002429835" AmbientA="0.003921569" />
    <FrontMaterial AmbR="0.5764706" AmbG="0.5764706" AmbB="0.5764706" AmbA="1" DifR="0.5764706" DifG="0.5764706" DifB="0.5764706" DifA="1" SpecR="1" SpecG="1" SpecB="1" SpecA="1" EmiR="0.5764706" EmiG="0.5764706" EmiB="0.5764706" EmiA="1" Shininess="50" />
    <BackMaterial AmbR="0.2" AmbG="0.2" AmbB="0.2" AmbA="1" DifR="0.2" DifG="0.2" DifB="0.2" DifA="1" SpecR="0.2" SpecG="0.2" SpecB="0.2" SpecA="1" EmiR="0.2" EmiG="0.2" EmiB="0.2" EmiA="1" Shininess="0" />
    <PointParameters Size="1" MinSize="0" MaxSize="1" Threshold="1" ConstantAttenuation="1" LinearAttenuation="0" QuadraticAttenuation="0" />
    <Light0 Enabled="True" PosX="0" PosY="0" PosZ="0" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="0" DifR="0" DifG="0" DifB="0" DifA="0" SpecR="0.7529413" SpecG="0.7529413" SpecB="0.7529413" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light1 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="0" DifR="0" DifG="0" DifB="0" DifA="0" SpecR="0" SpecG="0" SpecB="0" SpecA="0" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light2 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="0" DifR="0" DifG="0" DifB="0" DifA="0" SpecR="0" SpecG="0" SpecB="0" SpecA="0" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light3 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="0" DifR="0" DifG="0" DifB="0" DifA="0" SpecR="0" SpecG="0" SpecB="0" SpecA="0" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light4 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="0" DifR="0" DifG="0" DifB="0" DifA="0" SpecR="0" SpecG="0" SpecB="0" SpecA="0" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light5 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="0" DifR="0" DifG="0" DifB="0" DifA="0" SpecR="0" SpecG="0" SpecB="0" SpecA="0" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light6 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="0" DifR="0" DifG="0" DifB="0" DifA="0" SpecR="0" SpecG="0" SpecB="0" SpecA="0" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light7 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="0" DifR="0" DifG="0" DifB="0" DifA="0" SpecR="0" SpecG="0" SpecB="0" SpecA="0" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
  </BuiltInStates>
  <BackGround>
    <BackGroundMode Mode="0" />
  </BackGround>
</GLSLang>