<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GLSLang>
  <IdeState Mesh="3" InfoTips="1" ShowNormals="False" ShowSpheres="True" />
  <Metadata>
    <Author Author="" />
    <Email Email="" />
    <Company Company="" />
    <Shader Shader="" />
    <ShaderDescription ShaderDescription="" />
    <License License="" />
    <Version Version="" />
  </Metadata>
  <VPCount numero="1">
    <Filenames>
      <Filename0 VertexProgram=".\tutorials\shaders\parallax.vert" />
    </Filenames>
  </VPCount>
  <FPCount numero="1">
    <Filenames>
      <Filename0 FragmentProgram=".\tutorials\shaders\parallax.frag" />
    </Filenames>
  </FPCount>
  <TexturesPlugins NumberOfPlugins="0" />
  <VertexAttributePlugin>
    <Filename Name=".\Plugins\meshmender.dap" />
  </VertexAttributePlugin>
  <TexturedUsed NumberUsedTU="3">
    <TextureUnit0 Filename=".\tutorials\textures\rockwall.tga" FilenameX="" Filename_X="" FilenameY="" Filename_Y="" FilenameZ="" Filename_Z="" MinFilter="9729" MagFilter="9729" Target="3553" WrapS="10497" WrapT="10497" WrapR="10497" Custom="False" Width="0" Height="0" Deep="0" />
    <TextureUnit1 Filename=".\tutorials\textures\rockwall_normal.tga" FilenameX="" Filename_X="" FilenameY="" Filename_Y="" FilenameZ="" Filename_Z="" MinFilter="9729" MagFilter="9729" Target="3553" WrapS="10497" WrapT="10497" WrapR="10497" Custom="False" Width="0" Height="0" Deep="0" />
    <TextureUnit2 Filename=".\tutorials\textures\rockwall_height.tga" FilenameX="" Filename_X="" FilenameY="" Filename_Y="" FilenameZ="" Filename_Z="" MinFilter="9729" MagFilter="9729" Target="3553" WrapS="10497" WrapT="10497" WrapR="10497" Custom="False" Width="0" Height="0" Deep="0" />
  </TexturedUsed>
  <UniformVariables NumberOfVariables="6">
    <Uniform0 Type="5" Name="scale" ArraySize="1">
      <Values Value0="0.04" />
    </Uniform0>
    <Uniform1 Type="5" Name="bias" ArraySize="1">
      <Values Value0="-0.02" />
    </Uniform1>
    <Uniform2 Type="11" Name="MODELVIEW_INVERSE" ArraySize="1">
      <Values />
    </Uniform2>
    <Uniform3 Type="1" Name="TextureUnit0" ArraySize="1">
      <Values Value0="0" />
    </Uniform3>
    <Uniform4 Type="1" Name="TextureUnit1" ArraySize="1">
      <Values Value0="1" />
    </Uniform4>
    <Uniform5 Type="1" Name="TextureUnit2" ArraySize="1">
      <Values Value0="2" />
    </Uniform5>
  </UniformVariables>
  <VertexProcessor CullFace="True" PolygonMode="DummieField" PolygonModeBack="6914" PolygonModeFront="6914" LocalValue="1" TwoSidedValue="0" ColorControlValue="33273" />
  <FragmentProcessor Shade="7425" AlphaTest="False" AlphaFunc="516" AlphaClamp="0.5" Blending="False" BlendFuncSRC="770" BlendFuncDST="771" BlendEquation="32774" DepthTest="True" DepthFunc="515" ClampNear="0" ClampFar="1" ClearColorR="0" ClearColorG="0" ClearColorB="0" ClearColorA="1" />
  <MotionData Speed="0.05" Distance="4" Rotation="False" />
  <BuiltInStates>
    <ModelAmbient AmbientR="1.118688E-20" AmbientG="1.118688E-20" AmbientB="1.118688E-20" AmbientA="5.593436E-20" />
    <FrontMaterial AmbR="0.2" AmbG="0.2" AmbB="0.2" AmbA="1" DifR="0.8000001" DifG="0.8000001" DifB="0.8000001" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" EmiR="0" EmiG="0" EmiB="0" EmiA="1" Shininess="0" />
    <BackMaterial AmbR="0.2" AmbG="0.2" AmbB="0.2" AmbA="1" DifR="0.8000001" DifG="0.8000001" DifB="0.8000001" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" EmiR="0" EmiG="0" EmiB="0" EmiA="1" Shininess="0" />
    <PointParameters Size="1" MinSize="0" MaxSize="1" Threshold="1" ConstantAttenuation="1" LinearAttenuation="0" QuadraticAttenuation="0" />
    <Light0 Enabled="True" PosX="0" PosY="0" PosZ="0" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="0" DifR="0.8784314" DifG="0.8784314" DifB="0.8784314" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="0" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light1 Enabled="True" PosX="0" PosY="10" PosZ="0" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="0" DifR="0.8784314" DifG="0.8784314" DifB="0.8784314" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="0" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light2 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="0" DifR="0" DifG="0" DifB="0" DifA="0" SpecR="0" SpecG="0" SpecB="0" SpecA="0" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light3 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="0" DifR="0" DifG="0" DifB="0" DifA="0" SpecR="0" SpecG="0" SpecB="0" SpecA="0" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light4 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="0" DifR="0" DifG="0" DifB="0" DifA="0" SpecR="0" SpecG="0" SpecB="0" SpecA="0" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light5 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="0" DifR="0" DifG="0" DifB="0" DifA="0" SpecR="0" SpecG="0" SpecB="0" SpecA="0" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light6 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="0" DifR="0" DifG="0" DifB="0" DifA="0" SpecR="0" SpecG="0" SpecB="0" SpecA="0" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light7 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="0" DifR="0" DifG="0" DifB="0" DifA="0" SpecR="0" SpecG="0" SpecB="0" SpecA="0" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
  </BuiltInStates>
  <BackGround>
    <BackGroundMode Mode="0" />
  </BackGround>
</GLSLang>